24 1011. HENRICI-,LEDERLIM

Edit. nostr. seb.
· Libr. segm. pag. lin.
V111.1 376 17. δύο λόγους, τόν
2 23. ἔνεστι ,- -

ibid. περ ὶ domet-mdiv ὄψμᾷντων.
27. εἷς ἐπίσκεψιν
29. τρόποι ὃίκ. ·:
30. ἀπὸ δίει. ὄνομ. περὶ τιμ

33. περ 2 μεσεγγυημάτων
3 377 4. unledaim αυτωνωμ.
10. καὶ τοῦ ἇφεθέντρς

11. περὶ vagis· ὖβρ. eta».

4 - 14. 5³⁸0?de- κ. oe’s: ⁸

-. 16. misces ’5‘

17. περὶ· saka& etc. ,

ibzd. καὶ χωρίων.
·· ·² · 19. πολ..
5 30. ζημίας
32. ἀναστῆναι
33. περὶ τοῦ εἶξαι
34. περὶ του οὐκ ἐείσ.
36 περὶ των ὗποκρού.

ibid» καὶ ἐπ. περὶ οἷ’κ.
ο· 378 2. περὶ δικ. etc.

18 4. εἰῇ») αν ως

10· δικάζ. καῖ ἦ ἆμφ.

13. ὅ δὲ δικάζων
14. τὰ δὲ ἇπ. αὐτ.

 

 

