, ’28 ΙΟΗ. flamme! LEDERLIM ·,

Edit. nost Sehi 231 ji υἱὲ .’;“.ἕ·“.
Libr. segm. pag. lin.
vlu 10 379 12. δικαστὴν , r ο ’ᾗ in·-

16. στάσιμος · -
18 οὗ πρὸς ὀργῇ,
...120 mcoJBFm. ἔξω

” ' ’ῃὶὴίᾶζ (ρι’λαῦῦρὲ ἰ’ἥμῗ ”1·
” ’νέ21 φιλσικτίρμᾰῆνε “ ·· ι ..
·11“)“;”’ ,· 22 τὰ δὲ ἐπ. υτ..
. 23 «χωρῶ · ..
24·- vo ’δῦ &ohtam-⁴ nt . .

’“ 26. ὅμ. ital ’1τό §a καὶ φίλ.
’2.8 aaz. δέχ
“ J-bid §affiget-5²9.- ⁸

, ········
Β ι

00000

30. ἆ κρίβεὶα etc. ἐπιείκεια. ’ ⁸ 1.
32. &suffossa dte· ' ‘

t .· . ibid. ἇπὸ δὲ τῶν αλλων etc. οἰκτεί-
, . ἰ, (nav, quod est lin. 35.
’ ”’2· ’,’;’,, ’ gg· τίἓὲἳιξφμρς etc'· εὔχερής Ιίμ. :⁹27-
‚., ,. Ξ ξε. εὖτῑαραπ.
9 uewkoevn'gagvoc' ele. ἄνισος ,

ι ..41 “yeme ·ἆ’ν, ’“.”’ - '3'
''Mi‘bid'l ε μὴ τραγζ δυσ. ”” J,
44. πλεῖονὶ. ⁸ ,Ἣ ‚. κ

· ,13- 380 1 παρανόμως etc. α’νηλεαῑς..·

- ibid. τὰ ’δὲ guid&
ἱ 5. ἕτερορᾆ

