ἢ

‚m¹ ’ unmahnjzmr'zssnms

&fidebam-tgffifflm. , ‚ ,
’ g} {iffivffiffiffloffkofflssssffom ἑὸ ,ἆθλον Μ]
’ tu. τῷ 0³ ,θαλατωπονῆσωντι τρῧιςο τὸ aaz. «ν’
’ ” ·’ῗῖ’·ἷῖ·*ῗῗεῗῗὲ“’ἔ’μιέὸῖ3ἷ ἔέῗὲἱέἷ ’ἵζῖἑζν aa}
86: &ausast-'emt m!- finiens, · η’· ⁴ , Ι
.. ..⁸62 lam· me· mummium “tri-euleu·-

στος ove τι μἀῃαζς κατ.

36. 22· 132· ²3⁰⁹& ηις ἄμφι. ,

.’ 8Ιέ 188νβληνα aaut m· ms· qui ‘todo δῂῦρηα pro

. ’Μέῑτ ξπ] m· w. ·· · · · -

⁰ 37:33: ms ρρῗέ 3ιᾶψέ W! ω’· «1 τοῦ τῆς

ἅμῆσηοοβολᾶ· · - —- ‘¹ ’·· .. ·
9

ωέἒ

‘m {guni-’1:3⁰ :tm εὖ τόνον] mnss ὖπό τὼν πιόνοιν.
· 395 1·1·· 14³. ιουορόβοι] nu. κομορῇω, ,, ἡ

· ss’ss·}n·1aemwmrz;mmffl

...ἡ 3, u. ιω.. ἱερεῖ-α’ Μάνη· affirm, ιζσφαῡωωω·
σιω τὰ ¹01·oe η δεξιοὶ καὶ καὶαι] ω. ἱερεῖα memo, mo-
(marchegge ἐξῖῐῖἱωῗῗὲἷῗῖαω ἥιᾱιωεῷ] m. aaa.
ἓῖἲιῖζέἴῖιηέεεω §imme ἦν ἡ μάκει] n·- ιιι-πόει·
ΞΕ ιὲεὲ. mamad-w ⁸*
44. 2⁰7 aas· tomam, dua-dm ete-J ¹³·- 'tin-5⁶·-
maenam. qim-utcu, mon-ouon. muccla nomm.
. af

