raanan-10 π’.
“ κπιωῌκποὴωήσωαιωυωιηφιω..

ὀὓς m
...393κῖ ’ἵηιιᾞὲᾟᾝέξᾉῗς ’33ξᾷξὲᾞῇ
ναῖς· σφοοέόἑηξαο, miamin, τι. “
2⁴«, ⁴⁴3: ἰξξῑ &mim mm&-
ᾗῇ. ἒξ. ἑῖῗὲιπᾶοῗςτὲεζηουῖακψῦω 9161
45, 9 1⁸39qu ἐπὶ κῖἶτῦτῖἷᾞοῖῗοιὲ· ἐπὶ κοηρᾴτόν umbone
··4⁶›2!·17⁵· vasco-rcum.» moa eruo usonem}
mm ‘²- mz- ‘am ww *w*
48, 9.182. ‘⁰¹38- prnoossdlove otaun- εἷτα, τέλειοι fx·
aaa, γεγηρωωτες, &rohone etex mn. τούς δεύτεροβόλουο ὀνό-
maja-1. mm? 999999 «Μὴ «ω
ἕθξίῇθ] ‘vl-'⁰⁸3 meh Mna·

W? ‚‚‚‚‚ &managu

a
''o-„5

&nem-ng τᾷιαέ Ἀριστομάχου· δμᾶλϊ οὐκ ἐθιέι ἅμα·

91. 6-90 macl] γυ. ductu-Inar.
a? κὲἷηλ. fflffffiumoeaeatvfflmzoeo-
&tuf ⁸⁸1¹„- Ee 81 m. τι μαμμίᾳ nna τῆς γλυκείας

92, 23· 95. m nupto& στα-τηρ] ωε. rb& Κυερίου πατήρ.

10⁷. 16- 158: tl 91 συγκάμψας etc.) nu. ne qmoepaepeoaoe .

ι’. e. 4⁸2 arn. wammam ,ὁ μάψ.. -
. 10⁷. 88· lm· *fi ’,δ’ &aaz mn· το δεξίωμα.
Μὴ... mmmm] :mg ιαπραμσᾳ. , ss ‚

158» δικ ui· ὄννωόσὶιὲὲ. ᾞᾸδυὲο- κιο-τ ·ἱζίις ῖ

Ο ι) ι’· 10
m 43· Μ· arbel* &1:¹3³ae ’1018 lane un infinum
mo epae gaudeo, nuqua scilieet, opportuno· :fidon mn-
Ξὲᾓῗῖξξ msxmw.„„¹s”‘1{.⁵⁸::.235:2?2?:2„0
&beenan-cer} ι ατῖρἥτᾳὲς· quod camp:- celeberr. Kusteg‘ub
Ιιοι postponent· endi& noeti butem lictoris de hie vais-4
&mmm '‘Zmssffffltfflssss ² “ffff'ffl-ss' :1:¹ss ’ξ

amnt Wffffl‘, ἐξ 1322322‘212‘3‘212322.. M<

mos ’ρηγοσῦἇιοῦίαν 694969. ὁ

’ὅτ δῖ· 696991οό etc-J 31⁸⁸.ss «nv ιλὸν 'thdeoe Ι

ἢ

