· 1⁸9;J·2A‚2·129.- ,, ζα

ὥᾚωπῶῗῗῗηᾞῶἒάῗέᾍὲῧῗᾷῗ

φης Menan m initum wo viden potent nunqu· 'vide
saadu- mficzqzne. , ,. · ’

1, 2³5² ὅσα τι κνὸανρι,,ἆε &uallis-‚dan 815th
m. a. qu nataqu- ,mo-3510. oq« tq συνωνμος ὅτι. δύνα-
ται· (3:02, waltmamttthr. 119an etiayn} [equanto qu·-
πιι ’.ιπέξπιππέιςςέξςωπέ ’τ”τςιτ-ε.
π, ιέςῑετέἔῖέιι. ι» πήξεις ..ιι ,, ⁶⁶·-

4. 3=.·n. hm] uhu-maffeio? ιιι-,ψεαρ nq. de d·

ννοιοιιΞιίιιὶιιιέἐίωαι.,ιιιἣ-Βιᾴεῑιαςιῗῳςζιο.ἰιι mul-6 mm 020⁸:
cns-11 Μφῖηῡιμὶφὶιήεωυιο.. ,. ,
516-ss- Γ) nemean-Qu. , f , .
9.quer Jmfimmfv] mae-aunffqumm ἐκ.

&muff- f jun. adffliAEm-'eduaeam ’Ἣ
‚⁹⁸ 1. 27. κόψ’ἀτξοθῦσαι] D. in mn, acet hab* ινφ

δοκι-ιρι ναι hot-r Α Α. ᾢαὴῖυαι.. ‘ ³
10, 19· 32. u· προσερχόμενοι im. ὰ. ἔγ. ὶιροσεχὸμϋᾳοι.
ιο, 4⁵- ⁸1- τοο-ω σὺ θεῶν] ¹¹¹⁸· *μὴ ,ταύτην tf·

mul-ca ει aarum] ω. α. meva-tmuium.
11, 2⁹· ⁸⁷. μογσεία] ms. a. θεῖα. . ..
1¹1¹: gf η’ &zmnssltess‘ ’ἑκ Λαιηὲιιιτω.

Ιξὲιὲοι equomve& ρρκομοσία] xm. a· donaſset-etr, ,

uf 4³· Ἄὸἇῖνεξὲτηλος] Hice 'vox d. in με. oe. Ῐῡοοο ἅμα
·““’;’.,,·ε.’”“ mx? ’.ςτξ;.”ἔιές·τέε.ς,,· ‘’w“
ι 32: 18ἰ46ι Q‘sseaessn· τὰ.. gnava-‘fin fin.. n. *ἢ
ggqarj 3002* ἳεασαμθορ ’τὰ mm Μέἓπτᾼ. ωσι
⁸1 ⁸⁰22ae 921 peomne& m.
14, 22· 46. ejusdem-im] m. ‚⁴2- emam-iper. .
14, 3⁶. 48- 0252sz mn. α. ἀίδην. gf. ἀναδῶν.) ’
14, 36· 48· nutv} ωε· α. satan.
. 14» 42. 48.. &gaqum δὲ W», mi διηημρόσωωὴω
m. a. δ’. a mre μίαν, ¹·oe! immacu-³53
14. ,453 49. rependent& τι lu} δευσοποιίιυ &om mlv
ὅσην ὀαυθημιντες etc. ’,ι ms. jc. ταριχεύσαντες φυλάττουσιν ·
35oe δὲ ἐπὶ δῗὲοἴὲιΐω ἐνείη χρῆσθαι itii-af. &aaran
1⁵, 1⁷0 ω. mma D,- 'in ...- α. o.
m· ἐ ”amfl- ’ἔπει ππ-’ῖίᾰππ ‘fa-s:

