2ss 1011.112NR1(31 -LEDE'RLINI

Edit. nosn- seb. · “¹

Libr. negm. pag. lin-⁶ ,

Vm. 6 378¹ “ «999999ῑ9 -· -· · ·
' ibid. δίκαιος ete. τό 63³6& ‘ufai'’ θεμ.

quae sunt liu. ¹.⁷'

κ Ι.

7 17. νόμιμον · '³.²
18, α’ρκο · ova ‘⁹² ᾗ . 9
. . ba* 20 καχπγημ, :arn
23 καὶ τᾶν οἶδ φ ·ῐ· ³
,ι *Ν “’. , ,χ”ΐ . Ι
ι· ”’ . ,Ψ · ι’ ι.
τι i: 1 ἰ ἰ . ,⁵ 1 εὖ t
'‘5'' .Ἶ(.,. M ι. „1.‘÷,s .
³⁸· ’.ψῃ 26 πλεοῴἶΰην emh
*⁸14* ἶ ἲ
’ ι. ι;*“’))ι,ἒ, ..ι ⁸. ,ἓ vL '· ω ι. ι
8 81. κεφαλ. β. π. r ³ ι, ·-
3) Γ. ...ΗΝ 2 7 .. 0 3 , :1 ἰ· . 1 ‚b ,Η · ⁰
2 «ᾗ, Ἰ . . “ ‘- ⁸ . ν ι . .
34. ὃ κλῃρ ρωθεῑς , ··‘›
,ιν :⁴- · 8’8. 6 iove ’.ἇδ · ’Ἥ ’ ι

89. μεταδικάζ.

879ἱ 1. καὶὸτιμωρ. «ω fus*
9 · ibid‘s acet «a ἔργον αυτοῦ. v . -.

·.':* 3³32 ..ῃ ..⁰ 2²3· *W ·,99
. u, ,ν

πωπω· :numu-u· .· m

. i.» Sag: εις :.. ·““ι a: 1:- . , .*.- ., ιβ’... -u l! ι. ,
8. διελεῖν ’·-ῑ ’
mm? ¹5⁶² &amodum ·- -hfnmf ess-³9
. . . . rm .

ἑὶδῖ. Ι) :q ,Ι 0
*summ ‘32²⁴ ..υ . . ὅ.“ιᾶῃσγφῶωι ‘gu-:⁸ ἔριν) ·
2.

=. ,W ...ὦ · ψ, ,7,.ᾐὸ,’.δὲ·ὖωλ,, ’ ‘-

10 10...κεφαλ. etc.

 

 

