ξε . 1011.fflffimdl1AEnnnL1N1

Edit. nostr. seb. ’ ”

Libt'·‚ segm. pa
20'' ΨΧ· 1κ 45

sur ‘0⁵'
ΓΙ, ·
0 a '⁶-

lin.

· 6.”1ῑόυι·.·.Πολυδ

’.14 δὲ’ ονόμ..
16. τοῦτο Ἐρατοσθ.. ¹

’ ³-17. τὸτοῦ Ἑρ.

19. ως δὲ ευρ.

’ ἰὺίἀι· ἤλπισα

“ ibid. ἐπίπλοον

2.

,d

· ιο 458
11
12‘
13 459

14

20. ὑπ’ ἐμαυτοῦ

21. δὲ ου

25. ουδὲν

27. καὶ διρι τοῦτο.

85. ἀλλὰ κςικτῶν 'medin ἔδει

4. ’περὶ σκευοθ. etc. ·

19. σκευοθηκ. duod.
21. Θουκυδίδης δὲ ἆ. ἆ. κ. φ. τ. τ. χ.

οι. τ. σ. ἆ.
23. αυτα
ibids πρῆκεν· ἃ καὶ wi..
25. ἓνικην

1

27. σκευη

28. νεώτερον γὰρ etc. οῖ’κ. σκεύη.

30. σκεύη· τό μὲν 'Aba ὀνομάσας.

34. οὗ λέληθεν

ibid. ὅτι τὰ πρὸς θ.

35. ως καὶ m. etc.

36. ἄλλα ἔγω κρ. etc. τραγικώτερον
γαρ ἦ παγκληρία· quae sunt

10. ιιιιιιῖιειιιξέπι114ρὸαέ9 anisa. ἰαὶ cm·

11. καὶ σκεύη

ibid. ἐφ’ ων ὅ Ξενοφ. ele. ἆπστριβ.
τ. un·

13- 14· δὲ ἀπ’ adt·
16. εἴτε ὅπλ. etc.

 

